{
    "name": "php-ddd/utils",
    "description": "Provide some utility classes that could not belong to a specific repository.",
    "minimum-stability": "stable",
    "license": "MIT",
    "autoload": {
        "psr-4": {"PhpDDD\\Utils\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "PhpDDD\\Utils\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Julien Dufresne"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.8.1",
        "phpmd/phpmd": "^2.2.3",
        "phpunit/phpunit": "^4.7.0",
        "phploc/phploc": "^2.1.3"
    }
}
